; https://www.php.net/manual/en/ini.core.php#ini.zend.assertions
zend.assertions = 1

; https://www.php.net/manual/en/info.configuration.php#ini.assert.active
assert.active = 1
assert.bail = 1

sendmail_path = "/usr/local/bin/mhsendmail --from='dummy@dev.police.be' --smtp-addr='mail:1025' "

date.timezone = "Europe/Brussels"
